{
  "ConnectionStrings": {
    "GConnection": "Server=db24935.public.databaseasp.net; Database=db24935; User Id=db24935; Password=A_h86jP?k+7Y; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    //"ValidIssuer": "http://localhost:5000/",
    //"ValidAudience": "http://localhost:5000/",
    "Secret": "Ahm3d@2025_T0kenSecr#tKey!9876543210JWT*SafeKey%"
  }

}
